{
  "Settings": {
    "Token": "__YOURTOKENHERE__",
    "Index": 1,
    "BackupPath": "",
    "MessagePrefix": "!rr",
    "RegistrationChannel": "raid-split-registration",
    "SpamChannel": "raid-splits-spam",
    "AdminChannel": "raid-split-admin",
    "SplitChannel": "raid-splits",
    "DataFileDirectoryPath": "__DirectoryTheBotHasAccessToStoreTheDataFile__",
    "TempFileDirectoryPath": "__DirectoryTheBotHasAccessToStoreTheTempFiles__"
  },
  "RaidTypes": [
    {
      "Name": "Main",
      "CharacterTypes": [
        {
          "Name": "Main",
          "EmojiCode": "😺",
          "CharacterWeight": 1.0
        },
        {
          "Name": "PrimaryAlt",
          "EmojiCode": "💩",
          "IsBox": true,
          "CharacterWeight": 0.75
        }
      ]
    },
    {
      "Name": "Alt",
      "CharacterTypes": [
        {
          "Name": "AltMain",
          "EmojiCode": "🦖",
          "CharacterWeight": 1.0
        },
        {
          "Name": "AltPrimary",
          "EmojiCode": "🍄",
          "IsBox": true,
          "CharacterWeight": 0.75
        }
      ]
    },
    {
      "Name": "Free",
      "CharacterTypes": [
        {
          "Name": "Main",
          "EmojiCode": "😺",
          "CharacterWeight": 1.0
        },
        {
          "Name": "PrimaryAlt",
          "EmojiCode": "💩",
          "IsBox": true,
          "CharacterWeight": 0.75
        },
        {
          "Name": "AltMain",
          "EmojiCode": "🦖",
          "CharacterWeight": 1.0
        },
        {
          "Name": "AltPrimary",
          "EmojiCode": "🍄",
          "IsBox": true,
          "CharacterWeight": 0.75
        },
        {
          "Name": "Alt",
          "EmojiCode": "🌪",
          "IsBox": true,
          "CharacterWeight": 0.75
        }
      ]
    }
  ],
  "Classes": [
    {
      "Name": "Bard",
      "EmojiCode": "<:bard:556197385554886677>",
      "ShortName": "BRD",
      "IsMelee": true
    },
    {
      "Name": "Beastlord",
      "EmojiCode": "<:beastlord:556197853337223174>",
      "ShortName": "BST",
      "IsMelee": true
    },
    {
      "Name": "Berserker",
      "EmojiCode": "<:gnome:556200261530550286>",
      "ShortName": "BER",
      "IsMelee": true
    },
    {
      "Name": "Cleric",
      "EmojiCode": "<:cleric:556197385760538634>",
      "ShortName": "CLR"
    },
    {
      "Name": "Druid",
      "EmojiCode": "<:druid:556197853043884042>",
      "ShortName": "DRU"
    },
    {
      "Name": "Enchanter",
      "EmojiCode": "<:enchanter:556197386008133645>",
      "ShortName": "ENC",
      "IsCaster": true
    },
    {
      "Name": "Magician",
      "EmojiCode": "<:magician:556197385819258900>",
      "ShortName": "MAG",
      "IsCaster": true
    },
    {
      "Name": "Monk",
      "EmojiCode": "<:monk:556195589965086753>",
      "ShortName": "MNK",
      "IsMelee": true
    },
    {
      "Name": "Necromancer",
      "EmojiCode": "<:necromancer:556195589961023489>",
      "ShortName": "NEC",
      "IsCaster": true
    },
    {
      "Name": "Paladin",
      "EmojiCode": "<:paladin:556197385991094282>",
      "ShortName": "PAL",
      "IsMelee": true
    },
    {
      "Name": "Ranger",
      "EmojiCode": "<:ranger:556197385798287380>",
      "ShortName": "RNG",
      "IsMelee": true
    },
    {
      "Name": "Rogue",
      "EmojiCode": "<:rogue:556195589554044950>",
      "ShortName": "ROG",
      "IsMelee": true
    },
    {
      "Name": "Shadow Knight",
      "EmojiCode": "<:shadowknight:556197385924116528>",
      "ShortName": "SHD",
      "IsMelee": true
    },
    {
      "Name": "Shaman",
      "EmojiCode": "<:shaman:556195589721948161>",
      "ShortName": "SHM"
    },
    {
      "Name": "Warrior",
      "EmojiCode": "<:warrior:556197385643098118>",
      "ShortName": "WAR",
      "IsMelee": true
    },
    {
      "Name": "Wizard",
      "EmojiCode": "<:wizard:556197385752281093>",
      "ShortName": "WIZ",
      "IsCaster": true
    }
  ]
}
