{
  "Settings": {
    "Token": "",
    "Index": 1,
    "BackupPath": "",
    "MessagePrefix": "!rs",
    "RegistrationChannel": "raid-split-registration",
    "SpamChannel": "raid-split-spam",
    "AdminChannel": "raid-split-admin",
    "SplitChannel":  "raid-splits"
  },
  "RaidTypes": [
    {
      "Name": "Main",
      "CharacterTypes": [
        {
          "Name": "Main",
          "EmojiCode": "😺"
        },
        {
          "Name": "PrimaryAlt", 
          "EmojiCode": "💩"
        }
      ]
    },
    {
      "Name": "Alt",
      "CharacterTypes": [
        {
          "Name": "AltMain",
          "EmojiCode": "🦖"
        },
        {
          "Name": "AltPrimary",
          "EmojiCode": "🍄"
        }
      ]
    },
    {
      "Name": "Free",
      "CharacterTypes": [
        {
          "Name": "Main",
          "EmojiCode": "😺"
        },
        {
          "Name": "PrimaryAlt",
          "EmojiCode": "💩"
        },
        {
          "Name": "AltMain",
          "EmojiCode": "🦖"
        },
        {
          "Name": "AltPrimary",
          "EmojiCode": "🍄"
        },
        {
          "Name": "Alt",
          "EmojiCode": "🌪"
        }
      ]
    }
  ]
}
